#spring.profiles.active=prod
#server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gmFood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

# falha quando a propriedade estiver sendo ignorada com @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true 

# se nao tiver um código mapeado para a URL eu quero que lance uma exception
spring.mvc.throw-exception-if-no-handler-found=true

# desabilitando pasta static
spring.resources.add-mappings=false

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=1-0000

#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.servlet.muiltipart.max-file-size=
#spring.servlet.muiltipart.max-request-size=
